.jalalidatepicker-container {
    max-width: 320px;
    background-color:red;

    [data-jalalidatepicker="years"] {
        max-height: 100px;
        overflow: scroll
    }

    .current {
        background-color: yellow;
    }
}
